unbind C-b
set-option -g prefix C-space
set-window-option -g mode-keys vi
bind-key C-space send-prefix

set -g default-terminal "screen-256color"

bind-key v split-window -h
bind-key s split-window -v
bind-key r source ~/.tmux.conf

set -sg escape-time 0
setw -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
